MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PharmaSearch.MainWindow"
        mc:Ignorable="d"
        Title="Поиск в аптеках" Height="532.453" Width="762.94" Closed="Window_Closed" Icon="drug.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="305*"/>

        </Grid.RowDefinitions>
        <Button x:Name="btSearch" Content="Найти" HorizontalAlignment="Center" 
                Margin="0,4,0,4" 
                Grid.Row="2" VerticalAlignment="Stretch" Width="120" Click="btSearch_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0"/>
                    <GradientStop Color="#15939393" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--<ListBox x:Name="ListPharma" Margin="10" Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#EEEEEEEE" Offset="0"/>
                    <GradientStop Color="#EEEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Orientation="Horizontal" Height="22" Background="{Binding BackColor, Mode=OneWay}">
                        <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}"  Margin="5 3 3 5" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="{Binding SecondName, Mode=OneWay}"  Margin="5 3 3 5" HorizontalAlignment="Stretch"/>
                        <ProgressBar Value="{Binding Progress, Mode=OneWay, Source=Progress}" Minimum="0" Maximum="2" BorderBrush="White" Width="100"></ProgressBar>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <DataGrid x:Name="PharmaGrid"  Margin="10,10,10,10" Grid.Row="1" BorderThickness="1" 
                  HorizontalGridLinesBrush="#FFCCCCCC" 
                  VerticalGridLinesBrush="#FFCCCCCC" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  BorderBrush="#FFBBBBBB"
                  AlternatingRowBackground="#FDDD"
                 
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsActive, Mode=TwoWay}" Header="" Width="32" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Наименование" Width="30*"/>
                <!--<DataGridTextColumn Binding="{Binding SecondName, Mode=OneWay}" Header="Цена" Width="10*"/>-->
                <!--<DataGridTemplateColumn Header="" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>

                            <Grid>
                                <ProgressBar Value="{Binding Path=Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2" ></ProgressBar>
                            </Grid>
                        </ItemContainerTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="302" >
            <ComboBox x:Name="SearchControl"
                  IsEditable="True" 
                  IsTextSearchEnabled="True"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=Test}" 
                  Style="{DynamicResource ComboBoxStyle}"
                      KeyUp="SearchControl_KeyUp"
                      
             />


        </Border>
        <DataGrid x:Name="GridResult"  Margin="10,10,10,10" Grid.Row="3" BorderThickness="1" 
                  HorizontalGridLinesBrush="#FF5D5959" 
                  VerticalGridLinesBrush="#FF343131" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  BorderBrush="#BBBBBB"
                  AlternatingRowBackground="#FDDD"
                  >
            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PharmaName, Mode=OneWay}" Header="Аптека" Width="20*" MaxWidth="300"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Продукт" Width="30*"/>
                <DataGridTextColumn Binding="{Binding Price, Mode=OneWay}" Header="Цена" Width="10*" MaxWidth="50"/>
                <DataGridHyperlinkColumn Binding="{Binding Link, Mode=OneWay}" Header="Ссылка" Width="10*" >
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
